{
  "name": "cnma_test_guest_cap-srv",
  "version": "1.0.0",
  "description": "CNMA Test Guest CAP backend service",
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "build": "cds build --production",
    "build:react": "cd app && npm install && npm run build && node ../../scripts/override-manifest.js",
    "build:mta": "mbt build -t gen --mtar mta.tar",
    "build:all": "npm run build:react && npm run build:mta",
    "deploy": "cf deploy gen/mta.tar",
    "deploy:full": "npm run build:all && npm run deploy",
    "undeploy": "cf undeploy cnma-guest-portal --delete-services --delete-service-keys",
    "test": "jest"
  },
  "dependencies": {
    "@cap-js/hana": "^2.3.4",
    "@cap-js/sqlite": "^2.0.4",
    "@sap/cds": "^9.4.3",
    "@sap/cds-dk": "^9.4.3",
    "@sap/xsenv": "^6.0.0",
    "@sap/xssec": "^4.11.1",
    "cors": "^2.8.5",
    "express": "^4"
  },
  "engines": {
    "node": ">=18"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "auth": {
        "kind": "mocked"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "build": {
      "target": "gen",
      "tasks": [
        {
          "for": "hana",
          "dest": "../gen/db"
        },
        {
          "for": "node-cf",
          "dest": "../gen/srv"
        }
      ]
    }
  },
  "sapux": [
    "app"
  ]
}
